{
  "name": "backend-ts-hands-on",
  "version": "1.0.0",
  "description": "バックエンドTypeScriptのハンズオン",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@eslint/compat": "2.0.2",
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "10.0.1",
    "@typescript-eslint/eslint-plugin": "8.55.0",
    "@typescript-eslint/parser": "8.55.0",
    "eslint": "10.0.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "globals": "17.3.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  }
}
